{
  "name": "hotelapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hotel",
    "booking"
  ],
  "author": "Onah Destiny C",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.8",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/express-session": "^1.17.7",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.5",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.32.0",
    "winston": "^3.9.0",
    "zod": "^3.21.4"
  }
}
